{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christopher-Gustavsson/expense-tracker-js.git"
  },
  "author": "Christopher Gustavsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christopher-Gustavsson/expense-tracker-js/issues"
  },
  "homepage": "https://github.com/Christopher-Gustavsson/expense-tracker-js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
